apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "thesos.com.sos.badboy.thesos"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')

    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile project(':facebook')
    compile project(':route')

    compile files('libs/Parse-1.10.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')


    //testCompile 'junit:junit:4.12'

}
