<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thesos.com.sos.badboy.thesos.RescuerActivity">
    <item
        android:id="@+id/action_logout"
        android:onClick="logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="ออกจากระบบ" />
</menu>
