<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/accident_view_scrollview"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="thesos.com.sos.badboy.thesos.AccidentActivity">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/accident_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/accident_user_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/accident_layout_middle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/accident_layout_top"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/typeOfAccident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="20dp"
                        android:layout_marginTop="17dp"
                        android:text="ประเภทอุบัติเหตุ  : "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/typeOfAccidentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/typeOfAccident"
                        android:layout_toRightOf="@+id/typeOfAccident"
                        android:text=""                         />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/accident_view_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accident_layout_middle"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:padding="2dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/accident_view_map_fragment"
                        android:name="thesos.com.sos.badboy.thesos.WorkaroundMapFragment"
                        tools:context=".AccidentActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/accident_view_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accident_view_map"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="35dp">

                    <ImageView
                        android:id="@+id/accidentPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accident_view_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <Button
                android:id="@+id/AccidentAcceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.95"
                android:text="ตอบรับคำขอ"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AccidentCancelBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.05"
                android:text="ยกเลิกคำขอ" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>